<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #20120F;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxapplication1.PhoneConsoleController">
   <children>
      <Label layoutX="65.0" layoutY="30.0" text="select please" textFill="#fcf9f9" />
      <CheckBox layoutX="199.0" layoutY="30.0" mnemonicParsing="false" text="samsung" textFill="#fcf6f6" />
      <CheckBox layoutX="314.0" layoutY="30.0" mnemonicParsing="false" text="apple" textFill="#fcf6f6" />
      <CheckBox layoutX="407.0" layoutY="30.0" mnemonicParsing="false" text="huawei" textFill="#fcf6f6" />
   </children>
</AnchorPane>
